Adultery 20.8 2
Marvel 28.2 1.5
JosephSmith 20.2 2.7
Psychadelic 25.3 1.4
Untethered 22.8 1.1
Dopamine 23.7 2.7
Supernatural 22.9 2.5
BodyScore 21.15 2.5
GetShit 18.5 2.4
Buddha 18.8 1.6
Scrabble 17.6 2.5
CelticMagic 17.4 1.5
KillingJoke 28.3 1.8
Colbert 26.5 1.9
JLA 25.7 1.9
Vendetta 25.85 1.6
PlasricMan 25.95 .6
Maus 23.1 1.7
Aquarius 22.9 1.7
SplendidSuns 23.5 3.2
Shopgirl 21.7 1.5
PureDrivel 21.7 1.1
WhiteCity 20.2 2.4
MostlyHarmless 20.2 1.9
Neverending 19.7 1.8
JOB 17.3 2.7
TBOM 17.7 2.4
Fear 17.3 1.8
TheTruth 17.1 2.5
Magic 27.6 2.5
BeatlesVisual 26 2.7
CardCollege 26.1 2.6
CoinMagic 24.3 4
Hammond 23.5 2.5
CrackingCryptic 25 1
LiveFromNY 21 4.5
HardDayWrite 19.4 2
Devising 23.1 1.3
TruthComedy 21.5 1
UbuRoi 20.8 0.5
MaRainey 20.9 0.6
EndingThings 20.9 0.9
JoJoRabbit 20.9 0.7
X 19.8 1.1
LennonOno 17.4 1.6
TheaterGames 17.7 1.4
Twain 21.4 4